{
  "expo": {
    "name": "deeepworkAI",
    "slug": "deepworkai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thaitrn.deepworkai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thaitrn.deepworkai"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "scheme": "deepworkai",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f99f4c58-072e-4cad-ab19-1d5bf435275a"
      }
    },
    "owner": "thaitrn",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f99f4c58-072e-4cad-ab19-1d5bf435275a"
    }
  }
}
